{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "jobs-search-app",
    "slug": "jobs-search-app",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "378b1e57-04ac-46f6-b709-abd88583d1e5"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/378b1e57-04ac-46f6-b709-abd88583d1e5"
    },
    "android": {},
    "ios": {
      "bundleIdentifier": "com.miguelcamdev.jobs-search-app"
    }
  }
}
